
╔══════════════════════════════════════════════════════════════════════════════╗
║                     ____  __________  ______ ____________                    ║
║                    / __ \/ ____/ __ \/ ____// ____/ ____/\                   ║
║                   / / / / __/ / / / /\___ \/ __/\/ /\___\/                   ║
║                  / /_/ / /___/ /_/ /____/ / /___/ /_/__                      ║
║                 /_____/_____/_____//_____/_____/\_____/\                     ║
║                 \_____\\____\\\___\\_____\\____\_\____\/                     ║
║══════════════════════════════════════════════════════════════════════════════║
║                                                                              ║
║══════════════════════════════════════════════════════════════════════════════║
║------------------------------------------------------------------------------║
║══════════════════════════════════════════════════════════════════════════════║
╚════════════════════════“Quis Custodiet Costodes Ipsos”═══════════════════════╝
